<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/companionFragment"
            android:title="@string/nav_companion" />
        <item
            android:id="@+id/soilFragment"
            android:title="@string/nav_soil" />
        <item
            android:id="@+id/nutrientFragment"
            android:title="@string/nav_nutrient" />
        <item
            android:id="@+id/insightsFragment"
            android:title="@string/nav_insights" />
        <item
            android:id="@+id/calendarFragment"
            android:title="@string/nav_calendar" />
        <item
            android:id="@+id/notificationsFragment"
            android:title="@string/nav_notifications" />
        <item
            android:id="@+id/reportsFragment"
            android:title="@string/nav_reports" />
        <item
            android:id="@+id/adminFragment"
            android:title="@string/nav_admin" />
    </group>

</menu>
